.App {
  display: grid;
  grid-template-columns: 1fr 8.5fr 1fr;
}

.App > * {
  grid-column: 2 / 3;
}

.Introduction {
  align-self: center;
  margin: 5rem 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.Introduction > p {
  grid-column: 1 / 5;
}

.Introduction p:nth-child(2) {
  line-height: normal;
}

.Introduction > p:not(:nth-child(2)) {
  margin: 0;
}

.Subtext {
  font-size: 24px;
  line-height: 2rem;
  font-weight: 500;
}

.Attention {
  font-size: clamp(24px, 3vw, 48px);
  font-weight: 700;
}

.Cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  margin-top: 2rem;
}

.Icons {
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.Icons a {
  color: rgb(128, 128, 128);
}

.Icons a:hover {
  color: rgb(37, 37, 37);
}

.react-icons {
  font-size: 2rem;
}


@media only screen and (max-width: 768px) {

  .Introduction {
    margin: 50px 0;
    display: block;
  }

  .Cards {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }
  
  .react-icons {
    font-size: 1.5rem;
  }
}